.service-card1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  max-width: 9000px; /* Максимальная ширина карточки */
  background-color: var(--card-bg);
  border: 1px solid var(--card-border-color);
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 10px;
  gap: 15px; /* Расстояние между изображением и деталями */
}

.service-card1__image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;

  flex-shrink: 0; /* Изображение не сжимается */
}

.service-card1__details {
  flex: 1;
  display: flex;
  flex-direction: column;

  justify-content: space-between;
}

.service-card1__info {
  display: flex;
  flex-direction: column;
  gap: 5px; /* Расстояние между элементами */
  flex: 1;
}

.service-card1__name {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--text-color-dark);
}

.service-card1__price,
.service-card1__duration,
.service-card1__comment {
  font-size: 1rem;
  color: var(--text-color);
  margin: 0;
}

.service-card1__comment textarea {
  width: 100%;
  resize: none; /* Отключаем ручное изменение размера */
  font-size: 1rem;
  padding: 8px;
  border: 1px solid var(--input-border-color);
  border-radius: 5px;
}

.service-card1__actions {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin-top: 15px;
}

.service-card1__actions button {
  padding: 8px 15px;
  font-size: 0.9rem;
  border-radius: 5px;
  cursor: pointer;
  background-color: rgba(255, 0, 0, 0.338);
  border-color: rgba(255, 0, 0, 0.338);
}
.service-card1__actions button:hover {
  background-color: var(--primary-btn-bg--hover) !important;
  border-color: var(--primary-btn-border--hover) !important;
  color: var(--primary-btn-color--hover) !important;
}
