.services-page {
    padding: 20px;
}

.services-page__form {
    padding-left: 65px;
}

.services-page__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* Адаптивность */
@media (max-width: 768px) {
    .services-page__cards {
        grid-template-columns:repeat(2, 1fr);
        gap: 15px;
    }

    .services-page__form {
        padding-left: 20px;
    }
}

@media (max-width: 480px) {
    .services-page__cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}
